<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>be Clothing</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&family=Roboto+Condensed:wght@300&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin:0px;
        padding:0px;
        background:url("https://hips.hearstapps.com/hmg-prod/images/paris-fashion-week-pfw-street-style-ss20-day-7-by-tyler-joe-152-1573583669.jpg");
        
    }
    .navbar{
        
            /* background-color:rgb(247, 249, 250); */
            border-radius:30px;
            text-decoration:none;
            margin-top: 30px;
            margin-left: 100px;
            display: inline;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            margin: 13px 20px;
            float: left;
            list-style: none;
            display: inline;
        }
        .navbar li a{
            color: white;
            padding:4px 4px;
            text-decoration: none;
            list-style: none ;
        }
        .search{
            float:center;
            color:rgb(158, 81, 48);
            padding:5px 10px;
        }
        .navbar input{
            border:2px solid rgb(126, 62, 29);
            border-radius:500px;
        }
</style>
<body>
    <
    <header class="header">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">whishlist </a></li>
            <li><a href="#">cart</a></li>
            <li><a href="#">account</a></li>
            <li><a href="#">contact</a></li>
            <div class="search">
                <input type="text" class="search" id="search-box" placeholder="Search">
            </div>
        </ul>
        
    </header>
</body>
</html>