<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width borders and background</title>
    <style>
        #para{
            background-color: rgb(98, 11, 238);
            height: 100px;
            width: 200px;
            border:2px solid green;
            /* border-color: rgb(167, 233, 107);
            border-width: 10px;
            border-style: solid;
            border-radius: 3px;   */
            
        }
        #secpara{
            height: 100px;
            width: 200px;
            background-color: rgb(11, 238, 208);
            border:2px solid brown;
            border-top:green;
            border-bottom: blue;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px ;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
          
        }
        #thirdpara{
            height: 300px;
            width: 455px;
            background-color: rgb(187, 245, 15);
           background-image: url("https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75 ");
           border:2px solid bisque;
           background-repeat: no-repeat;
           background-position: center;
        }
    </style>
</head>
<body>
    <h3>heading</h3>
    <p id="para">this is paragraph</p>

    <h3> 2nd heading</h3>
    <p id="secpara">this is  2nd paragraph</p>

    <h3> 3rd heading</h3>
    <p id="thirdpara">this is  3rd paragraph</p>
</body>
</html>