<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nevigation</title>
    <style>
        .navbar{
            background-color:rgb(86, 194, 233);
            border-radius:30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            margin: 13px 20px;
            float: left;
            list-style: none;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;
        }
        .search{
            float: right;
            color:white;
            padding:12px 75px;
        }
        .navbar input{
            border:2px solid rgb(36, 92, 181);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header> 
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contactus</a></li>
                <div class="search">
                    <input type="text"  name="search" id="search" placeholder="this is searchbox">
                </div>
                

                
            </ul>
    </nav></header>
    
</body>
</html>