<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <style>
        .container {
            font-family: 'Raleway', sans-serif;
            border:2px solid green;
            background-color:lightgreen;
            padding:34px;
            margin: 50px auto;
            width: 665px;
            
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            color:rgb(238, 10, 10);
            background-color:rgb(239, 211, 211);
        }
        a:visited{
            background-color:rgb(148, 233, 21);
        }
        a:active{
            background-color:rgb(110, 197, 146);
        }
        /* hover means is goes red when we point the arrow on th word  */
        .btn{
            background-color:rgb(252, 251, 251);
            padding: 6px;
            border:none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
    </style>
</head>
<body>
    <div class="container" id="1">
        <h3> this ia my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta aperiam vel nihil architecto, quaerat ratione. Vitae doloribus at earum est quos, sapiente recusandae maiores perferendis pariatur facilis nihil molestiae dolor corporis eligendi neque incidunt.</p>
        <a href ="https://www.google.com" class="btn">read more</a>
        <button class="btn"> contact us </button>
</body>
</html>